body,
html {
    margin: 0px;
    height: 100%;
    width: 100%;
    font-family: Sans Serif;
    box-sizing: border-box;
    color: white;
}

.bg-img {
    background-image: url('https://res.cloudinary.com/dwppqua6v/image/upload/v1706698054/colored-smoke-on-a-dark-background-blue-and-red-light-with-smoke_o13vlt.jpg');
    padding: 25px;
    width: 100%;
    height: 20%;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-repeat: no-repeat;
}

.image {
    height: 80px;
    width: 80px;
    border: 5px solid pink;
    border-radius: 50px;

}

.logo {
    height: 25px;
    width: 25px;
    color: white;
    margin-right: 5px;
}



.nav {
    padding: 25px;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    margin-bottom: 100px;

}

.bg1 {
    margin-top: 90px;
    flex-grow: 2;
    padding: 20px;
    flex-wrap: wrap;
    display: flex;
    height: 100%;
    background-size: cover;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.left {
    background-color: #1C2833;
    border: 5px;
    height: 100%;
    flex-shrink: 1;
    width: 25%;
    border-radius: 5px;
    background-size: cover;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}

.h11 {
    color: gray;
    font-size: 20px;
    margin: 15px;
}

h1 {
    font-size: 20px;
    margin: 15px;
    color: white;
}

.h1 {
    text-align: center;
    font-size: 20px;
    color: black;
}

.card {
    border-radius: 5px;
    height: 250px;
    width: 200px;
    
}

.card-text {
    text-align: center;
    color: gray;
}

.bg-d {
    background-color: #1C2833;
    padding: 15px;
    display: flex;
    flex-direction: row;
    margin: 5px;
    border-radius: 10px;
    flex-wrap: wrap;
}

.x {
    text-align: center;
    margin: 15px;
    background-color: transparent;
    color: gray;
    border: 2px solid white;
    padding: 15px;
    border-radius: 10px;
}

.card-img-top {
    height: 100px;
}

.button {
    margin: 10px;
    margin-left: 5px;
    font-size: 18px;
    display: inline-block;
    outline: 0;
    border: 0;
    cursor: pointer;
    will-change: box-shadow, transform;
    background: #1C2833;
    box-shadow: 0px 0.01em 0.01em #1C2833, 0px 0.3em 0.7em -0.01em #1C2833, inset 0px -0.01em 0px #1C2833;
    padding: 0 2em;
    border-radius: 0.3em;
    color: #fff;
    height: 2.6em;
    text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
    transition: box-shadow 0.15s ease, transform 0.15s ease;
}

.button:hover {
    box-shadow: 0px 0.1em 0.2em #1C2833, 0px 0.4em 0.7em -0.1em #1C2833, inset 0px -0.1em 0px #1C2833;
    transform: translateY(-0.1em);
}

.button:active {
    box-shadow: inset 0px 0.1em 0.6em #3c4fe0;
    transform: translateY(0em);
}



.right {
    padding: 10px;
    flex-grow: 0;
    height: 100%;
    width: 70%;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.bg {
    background-color: black;
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.contact-btn {
    color: white;
    background-color: #58D68D;
    padding: 10px;
    border-radius: 5px;
    border: 0px solid transparent;
}

.b1 {
    background-color: #58D68D;
    padding: 15px;
    border: 0px solid transparent;
    border-radius: 20px;
}

.b {
    background-color: #82E0AA;
    padding: 15px;
    border: 0px solid transparent;
    border-radius: 20px;
}

.card-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:576px) {
    .left {
        display: none;


    }

    .bg {
        height: 110%;
        overflow: hidden;
    }

    .bg-d {
        display: flex;
        justify-content: center;
        height: 150px;
        padding: 10px;
        margin: 2px;

    }

    .right {
        margin-top: 50px;
        flex-grow: 2;
        height: 100%;
        width: 100%;

    }


    .bg-img {
        width: 100%;
        height: 25%;

    }

    .card {
        border-radius: 5px;
        height: 200px;

        width: 150px;
    }

    .card-img-top {
        height: 80px;

    }

    .x {
        margin: 5px;

    }
}

@media screen and (min-width:768px) and (max-width:991px) {

    .left {
        display: none;


    }

    .bg {
        height: 100%;
        overflow: hidden;
    }

    .bg-d {
        display: flex;
        justify-content: center;

        padding: 10px;
        margin: 2px;

    }

    .right {
        margin-top: 50px;
        flex-grow: 2;
        height: 100%;
        width: 100%;

    }


    .bg-img {
        width: 100%;
        height: 25%;

    }

    .card {
        border-radius: 5px;
        height: 250px;

        width: 200px;
    }

    .card-img-top {
        height: 120px;

    }

    .x {
        margin: 5px;

    }
}